<!DOCTYPE html>
<html lang="en">
<marquee behavior="scroll" direction="left" scrollamount="12" onmousedown="this.setAttribute('scrollamount', 5, 0);" onmouseup="this.setAttribute('scrollamount', 21, 0);">
PRERANA SECONDARY ENGLISH BOARDING SCHOOL            Bharatpur-12,Bypass Road     📞980000000000
</marquee>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Camel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family:'Roboto', sans-serif;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: Roboto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: abel, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>PRERANA SECONDARY ENGLISH BOARDING SCHOOL</h1>
      <div class="social">


 <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twiter.com"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">

      <ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="abouy.html">ABOUT US</a></li>
<li><a href="course.html">COURSES</a></li>

      </ul>
      <br><br>
      <p>"Education for creative Genius"</p>
    </aside>
    <main class="content">
     <h2> ABOUT US </H2>
      <p>Prerana Higher Secondary English Boarding School run by matured personalities and enthusiastic scholars was founded as a primary school in 2046 B.S. with the motto to provide quality education. It was recognized as a secondary school in 2053 B.S.

Located at the heart of Bharatpur Metropolitian city, Ward No. 12, on bypass road, Prerana is easily accessible by any means of road transportation. It is just in front of the District Veterinary Hospital and Agriculture Development Bank.

With the intensive love of guardians and students and with the long experience of academic exposure of its team members, Prerana has been running +2 program in Science affiliated to Higher Secondary Education Board of Nepal since 2056 B.S. </p>
    <h2>Why PRERANA??</h2>
<li> Easily accesible location</li>
<li>highly experienced and competent faculty members </li>
<li> classroom with AC</li>
<li>Well equipped labs</li>
<li>Digital attendance</li>
<li>Regular classes</li>
<li>Timely Weekly test,Monthly test,Terminal test & Results </li>
<li>E-library </li>
<li>Latst digital computer lab with internet connection</li>
      <h2>Our Facilities</h2>
      <table>
       
        <tr>
          <td><i class="fas fa-graduation-cap fa-4x"></i></td>
          <td><i class="fas fa-bus fa-4x"></i></td>
           <td><i class="fas fa-hamburger fa-4x"></i></td>
          <td><i class="fas fa-gamepad  fa-4x"></i></td>
          <td><i class="fas fa-mobile"></i></td>
        </tr>
        <tr>
          <td>Quality Education</td>
          <td>Transportation Facility</td>
          <td>Canteen</td>
          <td>Athlete</td>
          <td>Online attendance</td>
        </tr>
</table>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            text-align: center;
        }
        .marquee {
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            animation: marquee 10s linear infinite;
        }
        @keyframes marquee {
            0%   { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>

    <h2>Notice Board</h2>

    <div class="marquee">
        <!-- Add your notices here -->
        <p><li>Hackathon competition will be going to held on coming sunday.</li></p>
        <p><li>sports week coming soon </li></p>
        <p><li>saturday is holiday.</li></p>
    </div>
<h2>LOCATION:</H2>
<h3>It is located at the heart of Bharatpur Metropolitian city, Ward No. 12, on bypass road, Prerana is easily accessible by any means of road transportation. It is just in front of the Sajha Petrol Pump and Agriculture Development Bank
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.3457844625373!2d84.43657717459627!3d27.67570572688787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994e4d526df4327%3A0xc10fbb751de5dcbb!2sPrerana%20College!5e0!3m2!1sen!2snp!4v1706202209902!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <tr>
      </table>
    </main>
    <footer class="footer">&copy; Copyright PRERANA COLLEGE 2024</footer>
  </div>
  <div class="fb-video" data-href="https://www.facebook.com/preranacollege/videos/942945230328642" data-width="640" data-show-text="false">
        <blockquote cite="https://www.facebook.com/facebook/videos/your_video_942945230328642/" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/facebook/videos/your_video_942945230328642/">Watch on Facebook</a>
        </blockquote>
    </div>

 <iframe width="640" height="360" src="https://www.youtube.com/embed/JrfPHzgNy00" frameborder="0" allowfullscreen></iframe>
 <iframe width="640" height="360" src="https://www.youtube.com/embed/h4QFvv_1sAk" frameborder="0" allowfullscreen></iframe>

</body>

</html>
cdnjs.cloudflare.com
